Jun 18, 2014 9:32:59 PM org.icefaces.impl.application.ExtendedExceptionHandler handle
Advert�ncia: queued exception
javax.faces.event.AbortProcessingException: /importar/feriados.xhtml @17,7 fileEntryListener="#{importarColaboradoresController.fileListener}": java.lang.RuntimeException: Field not found: 'CODIGOGERENTE'.
	at org.icefaces.ace.component.fileentry.FileEntry.broadcast(FileEntry.java:354)
	at org.icefaces.ace.component.fileentry.FileEntryPhaseListener$1.visit(FileEntryPhaseListener.java:86)
	at com.sun.faces.component.visit.PartialVisitContext.invokeVisitCallback(PartialVisitContext.java:183)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1612)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at javax.faces.component.UIForm.visitTree(UIForm.java:371)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at org.icefaces.ace.component.fileentry.FileEntryPhaseListener.beforePhase(FileEntryPhaseListener.java:91)
	at com.sun.faces.lifecycle.Phase.handleBeforePhase(Phase.java:228)
	at com.sun.faces.lifecycle.Phase.doPhase(Phase.java:99)
	at com.sun.faces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:139)
	at javax.faces.webapp.FacesServlet.service(FacesServlet.java:594)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:501)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:408)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1040)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:607)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:314)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.RuntimeException: Field not found: 'CODIGOGERENTE'.
	at br.udesc.ads.ponto.util.csvdataset.CsvReadableDataset.getFieldIndex(CsvReadableDataset.java:77)
	at br.udesc.ads.ponto.util.csvdataset.CsvSortableDataset.sort(CsvSortableDataset.java:9)
	at br.udesc.ads.ponto.servicos.ImportadorColaboradores.importar(ImportadorColaboradores.java:49)
	at br.udesc.ads.ponto.servicos.ColaboradorService.importarColaboradores(ColaboradorService.java:36)
	at br.udesc.ads.ponto.web.ImportarColaboradoresController.fileListener(ImportarColaboradoresController.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.el.parser.AstValue.invoke(AstValue.java:278)
	at org.apache.el.MethodExpressionImpl.invoke(MethodExpressionImpl.java:273)
	at com.sun.faces.facelets.el.TagMethodExpression.invoke(TagMethodExpression.java:105)
	at org.icefaces.ace.component.fileentry.FileEntry.broadcast(FileEntry.java:342)
	... 32 more

Jun 18, 2014 9:32:59 PM com.sun.faces.context.AjaxExceptionHandlerImpl log
Grave: JSF1071: javax.faces.event.AbortProcessingException obtido durante o processamento de beforePhase() de RENDER_RESPONSE 6: UIComponent-ClientId=, Message=/importar/feriados.xhtml @17,7 fileEntryListener="#{importarColaboradoresController.fileListener}": java.lang.RuntimeException: Field not found: 'CODIGOGERENTE'.
Jun 18, 2014 9:32:59 PM com.sun.faces.context.AjaxExceptionHandlerImpl log
Grave: /importar/feriados.xhtml @17,7 fileEntryListener="#{importarColaboradoresController.fileListener}": java.lang.RuntimeException: Field not found: 'CODIGOGERENTE'.
javax.faces.event.AbortProcessingException: /importar/feriados.xhtml @17,7 fileEntryListener="#{importarColaboradoresController.fileListener}": java.lang.RuntimeException: Field not found: 'CODIGOGERENTE'.
	at org.icefaces.ace.component.fileentry.FileEntry.broadcast(FileEntry.java:354)
	at org.icefaces.ace.component.fileentry.FileEntryPhaseListener$1.visit(FileEntryPhaseListener.java:86)
	at com.sun.faces.component.visit.PartialVisitContext.invokeVisitCallback(PartialVisitContext.java:183)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1612)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at javax.faces.component.UIForm.visitTree(UIForm.java:371)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at org.icefaces.ace.component.fileentry.FileEntryPhaseListener.beforePhase(FileEntryPhaseListener.java:91)
	at com.sun.faces.lifecycle.Phase.handleBeforePhase(Phase.java:228)
	at com.sun.faces.lifecycle.Phase.doPhase(Phase.java:99)
	at com.sun.faces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:139)
	at javax.faces.webapp.FacesServlet.service(FacesServlet.java:594)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:501)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:408)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1040)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:607)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:314)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.RuntimeException: Field not found: 'CODIGOGERENTE'.
	at br.udesc.ads.ponto.util.csvdataset.CsvReadableDataset.getFieldIndex(CsvReadableDataset.java:77)
	at br.udesc.ads.ponto.util.csvdataset.CsvSortableDataset.sort(CsvSortableDataset.java:9)
	at br.udesc.ads.ponto.servicos.ImportadorColaboradores.importar(ImportadorColaboradores.java:49)
	at br.udesc.ads.ponto.servicos.ColaboradorService.importarColaboradores(ColaboradorService.java:36)
	at br.udesc.ads.ponto.web.ImportarColaboradoresController.fileListener(ImportarColaboradoresController.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.el.parser.AstValue.invoke(AstValue.java:278)
	at org.apache.el.MethodExpressionImpl.invoke(MethodExpressionImpl.java:273)
	at com.sun.faces.facelets.el.TagMethodExpression.invoke(TagMethodExpression.java:105)
	at org.icefaces.ace.component.fileentry.FileEntry.broadcast(FileEntry.java:342)
	... 32 more

