[EL Warning]: metadata: 2014-06-26 22:14:09.217--ServerSession(165040264)--Thread(Thread[http-bio-8080-exec-8,5,main])--Reverting the lazy setting on the OneToOne or ManyToOne attribute [colaborador] for the entity class [class br.udesc.ads.ponto.entidades.Apuracao] since weaving was not enabled or did not occur.
[EL Info]: connection: 2014-06-26 22:14:09.241--ServerSession(165040264)--Thread(Thread[http-bio-8080-exec-8,5,main])--file:/C:/Users/daniel.rosa/workspace_ponto/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ponto/WEB-INF/classes/_ponto login successful
[EL Fine]: sql: 2014-06-26 22:14:09.312--ServerSession(165040264)--Connection(1398920767)--Thread(Thread[http-bio-8080-exec-8,5,main])--SELECT * FROM SEQUENCE WHERE SEQ_NAME = SEQ_GEN
Jun 26, 2014 10:14:09 PM org.icefaces.impl.application.ExtendedExceptionHandler handle
Advert�ncia: queued exception
javax.faces.event.AbortProcessingException: /importar/colaboradores.xhtml @17,7 fileEntryListener="#{importarColaboradoresController.fileListener}": java.lang.NumberFormatException: For input string: "abcd"
	at org.icefaces.ace.component.fileentry.FileEntry.broadcast(FileEntry.java:354)
	at org.icefaces.ace.component.fileentry.FileEntryPhaseListener$1.visit(FileEntryPhaseListener.java:86)
	at com.sun.faces.component.visit.PartialVisitContext.invokeVisitCallback(PartialVisitContext.java:183)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1612)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at javax.faces.component.UIForm.visitTree(UIForm.java:371)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at org.icefaces.ace.component.fileentry.FileEntryPhaseListener.beforePhase(FileEntryPhaseListener.java:91)
	at com.sun.faces.lifecycle.Phase.handleBeforePhase(Phase.java:228)
	at com.sun.faces.lifecycle.Phase.doPhase(Phase.java:99)
	at com.sun.faces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:139)
	at javax.faces.webapp.FacesServlet.service(FacesServlet.java:594)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:501)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:408)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1040)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:607)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.NumberFormatException: For input string: "abcd"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Long.parseLong(Unknown Source)
	at java.lang.Long.valueOf(Unknown Source)
	at br.udesc.ads.ponto.util.csvdataset.CsvReadableDataset.convertValue(CsvReadableDataset.java:137)
	at br.udesc.ads.ponto.util.csvdataset.CsvReadableDataset.getAsType(CsvReadableDataset.java:102)
	at br.udesc.ads.ponto.util.csvdataset.CsvReadableDataset.getLong(CsvReadableDataset.java:91)
	at br.udesc.ads.ponto.servicos.impl.ImportadorColaboradores.processaColaborador(ImportadorColaboradores.java:106)
	at br.udesc.ads.ponto.servicos.impl.ImportadorColaboradores.importar(ImportadorColaboradores.java:56)
	at br.udesc.ads.ponto.servicos.ColaboradorService.importarColaboradores(ColaboradorService.java:45)
	at br.udesc.ads.ponto.web.ImportarColaboradoresController.fileListener(ImportarColaboradoresController.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.el.parser.AstValue.invoke(AstValue.java:278)
	at org.apache.el.MethodExpressionImpl.invoke(MethodExpressionImpl.java:273)
	at com.sun.faces.facelets.el.TagMethodExpression.invoke(TagMethodExpression.java:105)
	at org.icefaces.ace.component.fileentry.FileEntry.broadcast(FileEntry.java:342)
	... 32 more

Jun 26, 2014 10:14:09 PM com.sun.faces.context.AjaxExceptionHandlerImpl log
Grave: JSF1071: javax.faces.event.AbortProcessingException obtido durante o processamento de beforePhase() de RENDER_RESPONSE 6: UIComponent-ClientId=, Message=/importar/colaboradores.xhtml @17,7 fileEntryListener="#{importarColaboradoresController.fileListener}": java.lang.NumberFormatException: For input string: "abcd"
Jun 26, 2014 10:14:09 PM com.sun.faces.context.AjaxExceptionHandlerImpl log
Grave: /importar/colaboradores.xhtml @17,7 fileEntryListener="#{importarColaboradoresController.fileListener}": java.lang.NumberFormatException: For input string: "abcd"
javax.faces.event.AbortProcessingException: /importar/colaboradores.xhtml @17,7 fileEntryListener="#{importarColaboradoresController.fileListener}": java.lang.NumberFormatException: For input string: "abcd"
	at org.icefaces.ace.component.fileentry.FileEntry.broadcast(FileEntry.java:354)
	at org.icefaces.ace.component.fileentry.FileEntryPhaseListener$1.visit(FileEntryPhaseListener.java:86)
	at com.sun.faces.component.visit.PartialVisitContext.invokeVisitCallback(PartialVisitContext.java:183)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1612)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at javax.faces.component.UIForm.visitTree(UIForm.java:371)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at javax.faces.component.UIComponent.visitTree(UIComponent.java:1623)
	at org.icefaces.ace.component.fileentry.FileEntryPhaseListener.beforePhase(FileEntryPhaseListener.java:91)
	at com.sun.faces.lifecycle.Phase.handleBeforePhase(Phase.java:228)
	at com.sun.faces.lifecycle.Phase.doPhase(Phase.java:99)
	at com.sun.faces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:139)
	at javax.faces.webapp.FacesServlet.service(FacesServlet.java:594)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:501)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:171)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:408)
	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1040)
	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:607)
	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.NumberFormatException: For input string: "abcd"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Long.parseLong(Unknown Source)
	at java.lang.Long.valueOf(Unknown Source)
	at br.udesc.ads.ponto.util.csvdataset.CsvReadableDataset.convertValue(CsvReadableDataset.java:137)
	at br.udesc.ads.ponto.util.csvdataset.CsvReadableDataset.getAsType(CsvReadableDataset.java:102)
	at br.udesc.ads.ponto.util.csvdataset.CsvReadableDataset.getLong(CsvReadableDataset.java:91)
	at br.udesc.ads.ponto.servicos.impl.ImportadorColaboradores.processaColaborador(ImportadorColaboradores.java:106)
	at br.udesc.ads.ponto.servicos.impl.ImportadorColaboradores.importar(ImportadorColaboradores.java:56)
	at br.udesc.ads.ponto.servicos.ColaboradorService.importarColaboradores(ColaboradorService.java:45)
	at br.udesc.ads.ponto.web.ImportarColaboradoresController.fileListener(ImportarColaboradoresController.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.apache.el.parser.AstValue.invoke(AstValue.java:278)
	at org.apache.el.MethodExpressionImpl.invoke(MethodExpressionImpl.java:273)
	at com.sun.faces.facelets.el.TagMethodExpression.invoke(TagMethodExpression.java:105)
	at org.icefaces.ace.component.fileentry.FileEntry.broadcast(FileEntry.java:342)
	... 32 more
